<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform:fullwidth, hw ja punctuation</title>
<meta name="assert" content="text-transform:fullwidth converts halfwidth japanese punctuation to fullwidth.">
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://dev.w3.org/csswg/css-text-3/#text-transform'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('../../fonts/DoulosSIL-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 200%; line-height: 2.5em; font-family: 'Doulos SIL', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { display: inline-block; min-width: 5em; margin-right: 1em; white-space: nowrap; }
.test span { color: red; }
.ref { position:absolute; top:0; }

/* the CSS above is not part of the test */
.test span { text-transform: full-width; }
</style>
</head>
<body>
<p class="instructions">Test passes if you see no red.</p>
<div style="position:relative">
<div class="test"><span>。｡</span> <span>「｢</span> <span>」｣</span> <span>、､</span> <span>・･</span>
<span>│￨</span> <span>←￩</span> <span>↑￪</span> <span>→￫</span> <span>↓￬</span> <span>■￭</span> <span>○￮</span></div>
<div class="ref"><span>。。</span> <span>「「</span> <span>」」</span> <span>、、</span> <span>・・</span>
<span>││</span> <span>←←</span> <span>↑↑</span> <span>→→</span> <span>↓↓</span> <span>■■</span> <span>○○</span></div>
</div>
</body>
</html>